{
    "manifest_version": 2,
  
    "name": "Code Meme",
    "description": "This extension allows the user to view a coding meme when a JS error occurs.",
    "version": "0.0.1",
  
    "browser_action": {
        //Can create my own that is a 19x square png file
      "default_icon": "icon.png"
    },
    "permissions": [
    //   "activeTab",
    //   "storage",
      "webRequest", 
      "webNavigation"
    ],
   
    //These scripts load instantaneously on page load
    "content_scripts": [
        {
          "run_at": "document_start",
          "matches": ["http://*/*", "https://*/*"],
        //   "css": ["mystyles.css"],
          "js": ["errorLogger.js"]
        }
      ]
    //   ,
    // "background": {
    //     "scripts": [
    //         "errorLogger.js"
    //     ]
    // }
  }